# sample configurations

[monitor.init]
## rotatonalSpeedUnit ("rps"/"rpm")
rotationalSpeedUnit = rpm
## periodUnit ("ns"/"us"/"ms"/"s")
periodUnit = us

[motor.0]
## ip.use (true/false)
ip.use = false
## ip.baseAddr (Base address of motor IP)
ip.baseAddr = 0x00009000
## ip.clock (Clock frequency of motor IP. Unit: Hz/kHz/MHz)
ip.clock = 50MHz
## ip.prscSel (Configuration of PWM_PRSC. Range: 0-32)
ip.prscSel = 0
## ip.pwmPeriod (Configuration of PWM period according to configure PWM_MAXCNT. Unit: ns/us/ms/s)
ip.pwmPeriod = 5us
## init.duty (Initial PWM duty. Range:0-100)
init.pwmDuty = 10

[motor.1]
## ip.use (true/false)
ip.use = false
## ip.baseAddr (Base address of motor IP)
ip.baseAddr = 0x00009010
## ip.clock (Clock frequency of motor IP. Unit: Hz/kHz/MHz)
ip.clock = 50MHz
## ip.prscSel (Configuration of PWM_PRSC. Range: 0-32)
ip.prscSel = 0
## ip.pwmPeriod (Configuration of PWM period according to configure PWM_MAXCNT. Unit: ns/us/ms/s)
ip.pwmPeriod = 5us
## init.duty (Initial PWM duty. Range:0-100)
init.pwmDuty = 10

[motor.2]
## ip.use (true/false)
ip.use = false
## ip.baseAddr (Base address of motor IP)
ip.baseAddr = 0x00009020
## ip.clock (Clock frequency of motor IP. Unit: Hz/kHz/MHz)
ip.clock = 50MHz
## ip.prscSel (Configuration of PWM_PRSC. Range: 0-32)
ip.prscSel = 0
## ip.pwmPeriod (Configuration of PWM period according to configure PWM_MAXCNT. Unit: ns/us/ms/s)
ip.pwmPeriod = 5us
## init.duty (Initial PWM duty. Range:0-100)
init.pwmDuty = 10

[motor.3]
## ip.use (true/false)
ip.use = false
## ip.baseAddr (Base address of motor IP)
ip.baseAddr = 0x00009030
## ip.clock (Clock frequency of motor IP. Unit: Hz/kHz/MHz)
ip.clock = 50MHz
## ip.prscSel (Configuration of PWM_PRSC. Range: 0-32)
ip.prscSel = 0
## ip.pwmPeriod (Configuration of PWM period according to configure PWM_MAXCNT. Unit: ns/us/ms/s)
ip.pwmPeriod = 5us
## init.duty (Initial PWM duty. Range:0-100)
init.pwmDuty = 10

